# QAauto201

./: README.md  pom.xml
allure-results/: 0077fc98-d802-4c2c-9c4b-2e5b6bec605d-container.json  066ed68b-a9c5-4575-90f3-18a735660422-result.json  09d7004a-be26-424d-96a0-a53ccd2c67c1-result.json  0ab29976-3536-43f7-80ab-fe392b071c9c-result.json  0b35298b-4650-4995-ac08-c9992332392f-result.json  0df9d9ae-618a-44a3-a176-b5e586c8f6d7-result.json  128b7708-e8d9-4c45-9f61-a78c0d69c675-container.json  12a55f30-0c4b-4669-b0c0-b1198df1a5b3-result.json  152e01f1-86f4-4699-a470-91cc0d684faa-result.json  15ff04ac-7183-4b7a-b0d6-e847017a06bb-container.json  1700884f-ac03-48f8-bf6d-1e1241d59cf9-result.json  17c49b66-76b7-4c36-b5c0-7e52b1a59b11-container.json  1ade4d47-3224-44af-86a7-28466d6d5eee-container.json  1cd21250-addf-49be-a013-1b94a2653f9b-result.json  1ef3baf2-2c4c-4d73-9c7b-022370839274-container.json  21377acf-793e-45d0-9c49-d311becb73e1-container.json  27d759d4-a41c-4aa2-a420-3ddd5e1f475b-result.json  282a7e2e-9652-41db-a3fc-5f7c87823a38-container.json  29579f39-93bb-4f4f-acde-078c359dce57-container.json  29b4af02-52e2-4c3a-b962-382ef0027bfa-result.json  2a2153f8-c978-4230-b31c-e0f76de2c31f-result.json  2b033728-bd73-4647-989d-e9f2f2879cb5-container.json  2c7cc9c0-98b2-4921-b9b7-de0c9dfdfd88-container.json  2e090dce-9094-4a9f-b5f4-53395fdc6443-result.json  2f09fec8-3aaa-4da6-ba06-1abd848b06c9-container.json  302cd527-4d52-49e5-9da4-4ec8f0ad6792-container.json  332b4f66-9f92-4d44-98c9-db2a04967e86-container.json  3d4f3665-1f13-4d84-b6b1-c18716e43646-result.json  3d6a3ae4-aeba-4285-b643-a52456de2af2-container.json  40982b26-f359-4e11-8675-add13d409ea4-container.json  4196667f-552b-4213-a7f0-7c716862c805-container.json  4416c98a-14a2-4055-a387-ca0f2004e64f-result.json  4887c51d-2b61-4d71-8109-ba2071014848-result.json  4c785321-9093-4d0d-8504-c371a2db577d-result.json  4f70aeac-bd37-4c76-b5b5-fba8820bacf9-result.json  50433de7-2614-412b-83d6-569762eb4d25-result.json  50f1a421-0882-4753-9f13-57eb6aafe3c4-container.json  520c1339-9643-4b53-ac99-b165436ab779-container.json  5254e2de-69eb-48d8-93c1-33d63d7db0fb-container.json  58694196-cac3-4a57-af11-76e0bdbfc757-container.json  (+94 more)
src/main/java/common/: CommonAction.java  Config.java
src/main/java/pages/allegro/: AllegroHomePage.java  AllegroLoginPage.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/listing/: RealtListingPage.java
src/main/java/pages/realthome/: FlatSalePage.java  LoginPage.java  ProfilePage.java  RealtHomePage.java
src/test/java/definitions/: LoginPageDefinitions.java  StepDefinition.java
src/test/java/runner/: CucumberRunnerTests.java
src/test/java/tests/base/: BaseTest.java  CustomListeners.java
src/test/java/tests/common/: CookieTest.java  DataProviderClass.java  EuroCurrencyTest.java  FlatSaleTest.java  LoginTest.java  SOUTTest.java  SearchFlatTest.java
src/test/java/tests/searchflats/: DataProviderClass.java  EuroCurrencyTest.java  LoginTest.java  SOUTTest.java  SearchFlatTest.java
src/test/resources/: testng.xml  testng2.xml
src/test/resources/features/: login.feature  sample.feature
